# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9

# Mod Properties
mod_version=19.2.2
maven_group=renektoff.refabricated_necessities
archives_base_name=refabricated_necessities

# Dependencies
fabric_version=0.77.0+1.19.2
cloth_config_version=8.3.115
mod_menu_version=4.2.0-beta.2
wthit_version=5.27.0
badpackets_version=0.2.3